APP_NAME=Node js
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/bangkok'

# UAT
DB_CONNECTION=sqlsrv
DB_HOST=43.254.133.148
DB_PORT=null
DB_DATABASE=HPCOM7
DB_USERNAME=kittisak.u
DB_PASSWORD=com@22321


MAIL_MAILER=smtp
MAIL_HOST=ufundportal.com
MAIL_PORT=465
MAIL_USERNAME=noreply@ufundportal.com
MAIL_PASSWORD="com7#22321"


JWT_SECRET=@kt2C0M$7uF0NdT0K@n

# # Production
# SCB_API_Key=l7e4f712c8384b4bcbbee0b71acf583e8c
# SCB_API_Secret=c21a901c80b34e95bfd97745c6500200


# Sandbox
SCB_API_Key=l7c710011771dd47d7b68998a7ce942f5e
SCB_API_Secret=4c726a6a58b14bd38f46d4aebab794d6


NCB_HOST=119.59.100.51
NCB_PORT= 21
NCB_USERNAME=kittisak.u
NCB_PASSWORD='Com7#22321'

# NCB_HOST=10.102.1.13
# NCB_PORT= 21
# NCB_USERNAME=kittisak
# NCB_PASSWORD='22321'

JWT_TOKEN_SECRET=1f051fce272bd64ed3ef392224d73126cefa9e8b039671d56e965bb058b4e261fe871e63e2df3c233371c422fc43f8f6f8da70f2ed75530a5e0fed689fb0a54f